Initial ball configuration
Ball: 0: position (6.0,25.0), radius 1.0, motion (10.0,0.0), color yellow
Ball: 1: position (460.0,25.0), radius 2.0, motion (5.0,0.0), color red
Ball: 2: position (500.0,25.0), radius 3.0, motion (5.0,0.0), color purple
Ball: 3: position (700.0,25.0), radius 5.0, motion (3.0,0.0), color blue
Ball: 4: position (800.0,25.0), radius 10.0, motion (2.0,0.0), color green
Ball: 5: position (900.0,25.0), radius 5.0, motion (-14.0,0.0), color blue

Iteration 6 collision between ball 4 and 5 to form ball 6
Ball 4: position (812.0,25.0), radius 10.0, motion (2.0,0.0), color green
Ball 5: position (816.0,25.0), radius 5.0, motion (-14.0,0.0), color blue
New ball 6: position (812.8,25.0), radius 11.2, motion (-1.2,0.0), color green

Iteration 25 collision between ball 3 and 6 to form ball 7
Ball 3: position (775.0,25.0), radius 5.0, motion (3.0,0.0), color blue
Ball 6: position (790.0,25.0), radius 11.2, motion (-1.2,0.0), color green
New ball 7: position (787.5,25.0), radius 12.2, motion (-0.5,0.0), color green

Iteration 52 collision between ball 2 and 7 to form ball 8
Ball 2: position (760.0,25.0), radius 3.0, motion (5.0,0.0), color purple
Ball 7: position (774.0,25.0), radius 12.2, motion (-0.5,0.0), color green
New ball 8: position (773.2,25.0), radius 12.6, motion (-0.2,0.0), color green

Iteration 60 collision between ball 1 and 8 to form ball 9
Ball 1: position (760.0,25.0), radius 2.0, motion (5.0,0.0), color red
Ball 8: position (771.7,25.0), radius 12.6, motion (-0.2,0.0), color green
New ball 9: position (771.4,25.0), radius 12.8, motion (-0.1,0.0), color green

Iteration 76 collision between ball 0 and 9 to form ball 10
Ball 0: position (766.0,25.0), radius 1.0, motion (10.0,0.0), color yellow
Ball 9: position (770.4,25.0), radius 12.8, motion (-0.1,0.0), color green
New ball 10: position (770.4,25.0), radius 12.8, motion (-0.0,0.0), color green

Ends at iteration 77 with only ball 10 remaining
